* {
    margin: 0;
    font-family: "Roboto", serif;
}



.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;

}

.sidebar {
    grid-column: 1/ 2;
    grid-row: 1/3;
    background-color: deepskyblue;
    color: white;
    padding: 1rem;
}

.sidebar-links {
    border-bottom: 1px solid white;
}

.sidebar-links>a {
    display: block;
    color: white;
    margin-top: 2rem;

}


.top-nav {
    grid-column: 2/4;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.content {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.projects-container {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 2fr 2fr 2fr;
    gap: 10px;
    background-color: rgb(178, 187, 196);
    padding: 1rem;

}

.projects-container>.head {
    grid-column: 1/3;
}

.project-card {
    border-left: 10px solid orange;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
}

.trending-card,
.announcements-card {
    background-color: white;
    padding: 1rem;
    border-bottom: 1px solid grey;
}

.announcements-card>div {
    margin: 0.5rem;
    border-bottom: 1px solid lightslategray;
}

.trending-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.profile-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
    /* border: 1px solid lightgreen; */

}



.pill {
    border-radius: 999em;
    background-color: deepskyblue;
    color: white;
    margin: 0px 1rem;
}

.pill:hover {
    cursor: pointer;
    background-color: rgb(0, 131, 175);
}